# Stats Exercise

This is an exercise exploring the ways to show some web analytics

## Requirements

- MySQL running under local user (on OSX install with Homebrew)
- Ruby 2.3.1
- Bundler


## Setup

### Database initialization

Please don't use `rake db:setup`, since we have some migrations that aren't
reflected in the `schema.rb`. (A migration adding a trigger to create md5 hashes)
In the interreset of saving some time, I didn't prioritize researching why...

    $ rake db:create
    $ rake db:migrate
    $ rake db:seed

Or...

    $ rake db:create db:migrate db:seed


### Run development server

    $ rails server


## Tests

    $ rake test
